# LIFF Configuration
VITE_LIFF_ID=your-liff-id-here

# GraphQL API Endpoints
VITE_GRAPHQL_URL_DEV=https://your-dev-api.com/graphql
VITE_GRAPHQL_URL_PROD=https://your-prod-api.com/graphql



# Server Configuration
VITE_SERVER_PORT=3000
VITE_FETCH_TIMEOUT=3000

# Allowed Hosts (comma separated)
VITE_ALLOWED_HOSTS=your-domain.com,localhost,127.0.0.1